# install_roles.yml

# ntp role
- src: geerlingguy.ntp
  version: 1.4.0

# Stouts.mongodb role from github
- src: https://github.com/Stouts/Stouts.mongodb.git
  version: 5ea5e243bc17bb37483d4bc2ecba080ac465d1cb

# swapfile role
- src: oefenweb.swapfile

# prometheus node exporter monitoring
- src: cloudalchemy.node-exporter

# AWS Monitoring Memory and Disk Metrics role from github
# - src: https://github.com/Restless-ET/ansible-role-aws-scripts-mon.git
#   version: 98d251f5946e8028357b33b8a79d74bebcb2c063
