# install_roles.yml

# ntp role
- src: geerlingguy.ntp
  version: 1.4.0

# Stouts.mongodb role from github
- src: https://github.com/Stouts/Stouts.mongodb.git
  version: a64cd189da8b42b0efe82ddad9759b5e17c5677f

# swapfile role
- src: tersmitten.swapfile

# AWS Monitoring Memory and Disk Metrics role from github
- src: https://github.com/Restless-ET/ansible-role-aws-scripts-mon.git
  version: 98d251f5946e8028357b33b8a79d74bebcb2c063
